/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
    --bg-primary: #0b0b0b;
    --bg-secondary: #0f0f0f;
    --accent-color: #00f5c2;
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;
    --spacing-unit: 8px;
    --font-family: 'Poppins', sans-serif;
}

/* ============================================
   GLOBAL RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: calc(var(--spacing-unit) * 10) calc(var(--spacing-unit) * 2);
}

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(11, 11, 11, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 245, 194, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
    padding: 0 calc(var(--spacing-unit) * 4);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    text-decoration: none;
    text-shadow: 0 0 20px var(--accent-color);
    transition: all 0.3s ease;
}

.nav-logo a:hover {
    text-shadow: 0 0 30px var(--accent-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: calc(var(--spacing-unit) * 5);
}

.hamburger {
    display: none;
    flex-direction: column;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: calc(var(--spacing-unit) * 1);
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--accent-color);
    margin: 3px 0;
    transition: 0.3s;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    padding: calc(var(--spacing-unit) * 1) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
    transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-color);
    text-shadow: 0 0 10px var(--accent-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero-section {
    padding-top: 70px;
    position: relative;
    overflow: hidden;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.shape {
    position: absolute;
    background: rgba(0, 245, 194, 0.3);
    border: 2px solid rgba(0, 245, 194, 0.6);
    opacity: 1;
    box-shadow: 0 0 10px rgba(0, 245, 194, 0.5);
}

.shape1 {
    top: 10%;
    left: 10%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: float1 6s ease-in-out infinite;
}

.shape2 {
    top: 20%;
    right: 15%;
    width: 30px;
    height: 30px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    animation: float2 8s ease-in-out infinite;
}

.shape3 {
    bottom: 30%;
    left: 20%;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    animation: float3 7s ease-in-out infinite;
}

.shape4 {
    top: 50%;
    right: 10%;
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    animation: float4 9s ease-in-out infinite;
}

.shape5 {
    bottom: 20%;
    left: 50%;
    width: 35px;
    height: 35px;
    border-radius: 50% 0 50% 50%;
    animation: float5 5s ease-in-out infinite;
}

.shape6 {
    top: 15%;
    left: 70%;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    animation: float6 10s ease-in-out infinite;
}

.shape7 {
    top: 60%;
    left: 5%;
    width: 35px;
    height: 35px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    animation: float7 6s ease-in-out infinite;
}

.shape8 {
    bottom: 10%;
    right: 20%;
    width: 40px;
    height: 40px;
    border-radius: 0;
    animation: float8 8s ease-in-out infinite;
}

.shape9 {
    top: 30%;
    left: 40%;
    width: 25px;
    height: 25px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    animation: float9 7s ease-in-out infinite;
}

.shape10 {
    bottom: 50%;
    right: 5%;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    animation: float10 9s ease-in-out infinite;
}

@keyframes float1 {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
    }
}

@keyframes float2 {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-25px) rotate(120deg);
    }
}

@keyframes float3 {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-35px) rotate(-90deg);
    }
}

@keyframes float4 {
    0%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    50% {
        transform: translateY(-20px) rotate(135deg);
    }
}

@keyframes float5 {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-40px) rotate(270deg);
    }
}

@keyframes float6 {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
    }
}

@keyframes float7 {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-25px) rotate(90deg);
    }
}

@keyframes float8 {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-35px) rotate(45deg);
    }
}

@keyframes float9 {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(135deg);
    }
}

@keyframes float10 {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-45px) rotate(225deg);
    }
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(var(--spacing-unit) * 8);
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: calc(var(--spacing-unit) * 2);
    line-height: 1.2;
}

.name-glow {
    color: var(--accent-color);
    text-shadow: 0 0 30px var(--accent-color);
}

.subtitle {
    font-size: 1.8rem;
    color: var(--text-secondary);
    margin-bottom: calc(var(--spacing-unit) * 3);
    min-height: 50px;
}

.typing-text {
    color: var(--accent-color);
}

.caret {
    color: var(--accent-color);
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: calc(var(--spacing-unit) * 4);
}

.social-icons {
    display: flex;
    gap: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 5);
}

.social-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    font-size: 1.3rem;
    box-shadow: 0 0 15px rgba(0, 245, 194, 0.3);
    transition: all 0.4s ease;
    text-decoration: none;
}

.social-icon:hover {
    background: var(--accent-color);
    color: var(--bg-primary);
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--accent-color);
}

.btn-primary {
    display: inline-block;
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 6);
    background: var(--accent-color);
    color: var(--bg-primary);
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.4s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    background: var(--bg-primary);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    box-shadow: 0 0 30px var(--accent-color);
    transform: translateY(-2px);
}

/* Hero Image with Wave Border */
.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper {
    position: relative;
    width: 500px;
    height: 500px;
}

.hero-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 0 20px white, 0 0 40px rgba(255, 255, 255, 0.5);
    filter: drop-shadow(0 0 30px rgba(0, 245, 194, 0.4));
    animation: tilt 2s ease-in-out infinite;
}

@keyframes tilt {
    0%, 100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    25% {
        transform: translate(-50%, -50%) rotate(1deg);
    }
    75% {
        transform: translate(-50%, -50%) rotate(-1deg);
    }
}

@keyframes pulseGlow {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 20px var(--accent-color);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 40px var(--accent-color);
    }
}

@keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* ============================================
   ABOUT SECTION
   ============================================ */
.about-section {
    background: linear-gradient(45deg, var(--bg-secondary), var(--bg-primary), var(--bg-secondary));
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.about-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: calc(var(--spacing-unit) * 8);
    align-items: stretch;
}

.about-card {
    background: rgba(15, 15, 15, 0.8);
    border: 1px solid rgba(0, 245, 194, 0.2);
    border-radius: 20px;
    padding: calc(var(--spacing-unit) * 4);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0, 245, 194, 0.1);
    transition: all 0.5s ease;
}

.about-card:hover {
    border-color: var(--accent-color);
    box-shadow: 0 0 40px rgba(0, 245, 194, 0.3);
}

.card-content h3 {
    color: var(--accent-color);
    margin-bottom: calc(var(--spacing-unit) * 2);
    font-size: 1.8rem;
    text-shadow: 0 0 15px var(--accent-color);
}

.card-content p {
    color: var(--text-secondary);
    margin-bottom: calc(var(--spacing-unit) * 4);
    line-height: 1.8;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(var(--spacing-unit) * 3);
    margin-bottom: calc(var(--spacing-unit) * 4);
}

.skill-item {
    display: flex;
    align-items: center;
    gap: calc(var(--spacing-unit) * 2);
    padding: calc(var(--spacing-unit) * 2);
    background: rgba(0, 245, 194, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(0, 245, 194, 0.1);
    transition: all 0.3s ease;
}

.skill-item:hover {
    background: rgba(0, 245, 194, 0.1);
    border-color: var(--accent-color);
    transform: translateX(5px);
}

.skill-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-primary);
    font-size: 1.2rem;
    box-shadow: 0 0 15px rgba(0, 245, 194, 0.5);
}

.skill-item span {
    flex: 1;
    color: var(--text-primary);
    font-weight: 500;
}

.skill-level {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 0.9rem;
    text-shadow: 0 0 5px var(--accent-color);
}

.floating-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-size: 1.5rem;
    box-shadow: 0 0 20px rgba(0, 245, 194, 0.7);
    text-shadow: 0 0 5px var(--accent-color);
    animation: floatAround 6s ease-in-out infinite;
    z-index: 10;
}

.icon-html {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.icon-css {
    top: 20%;
    right: 10%;
    animation-delay: 1s;
}

.icon-js {
    bottom: 20%;
    left: 15%;
    animation-delay: 2s;
}

.icon-php {
    bottom: 10%;
    right: 15%;
    animation-delay: 3s;
}

@keyframes floatAround {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: calc(var(--spacing-unit) * 8);
    color: var(--accent-color);
    text-shadow: 0 0 20px var(--accent-color);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: calc(var(--spacing-unit) * 8);
    align-items: center;
}

.about-image {
    display: flex;
    justify-content: center;
}

.image-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    border: 3px solid rgba(0, 245, 194, 0.3);
    box-shadow: 0 0 10px rgba(0, 245, 194, 0.1);
    transition: all 0.5s ease;
    animation: floatBox 6s ease-in-out infinite;
}

@keyframes floatBox {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-5px) rotate(1deg);
    }
}

.image-box:hover {
    border-color: var(--accent-color);
    box-shadow: 0 0 50px rgba(0, 245, 194, 0.5);
    transform: rotate(2deg) scale(1.05);
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.image-box:hover img {
    transform: scale(1.1);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: calc(var(--spacing-unit) * 3);
}

.pills-container {
    display: flex;
    gap: calc(var(--spacing-unit) * 2);
    margin: calc(var(--spacing-unit) * 5) 0;
    flex-wrap: wrap;
}

.pill {
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 4);
    background: rgba(160, 160, 160, 0.1);
    border: 2px solid rgba(160, 160, 160, 0.3);
    border-radius: 50px;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease;
}

.pill:hover,
.pill.active {
    background: var(--accent-color);
    color: var(--bg-primary);
    border-color: var(--accent-color);
    box-shadow: 0 0 20px var(--accent-color);
    animation: pulse 0.6s ease;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}



.btn-download {
    display: inline-flex;
    align-items: center;
    gap: calc(var(--spacing-unit) * 2);
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 5);
    background: rgba(160, 160, 160, 0.1);
    border: 2px solid var(--text-secondary);
    color: var(--text-primary);
    font-weight: 600;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.btn-download:hover {
    background: var(--accent-color);
    color: var(--bg-primary);
    border-color: var(--accent-color);
    box-shadow: 0 0 30px rgba(0, 245, 194, 0.5);
    transform: translateY(-2px);
}

/* ============================================
   PORTFOLIO SECTION
   ============================================ */
.portfolio-section {
    background: var(--bg-primary);
}

.portfolio-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: calc(var(--spacing-unit) * 3);
    margin-bottom: calc(var(--spacing-unit) * 6);
}

.tab-btn {
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 5);
    background: transparent;
    border: 2px solid var(--text-secondary);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.tab-btn:hover,
.tab-btn.active {
    background: var(--accent-color);
    color: var(--bg-primary);
    border-color: var(--accent-color);
    box-shadow: 0 0 20px var(--accent-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--spacing-unit) * 4);
}

.project-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.4s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(0, 245, 194, 0.2);
    border-color: var(--accent-color);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 3);
    font-size: 1.3rem;
    color: var(--accent-color);
}

.project-card p {
    padding: 0 calc(var(--spacing-unit) * 3);
    color: var(--text-secondary);
    margin-bottom: calc(var(--spacing-unit) * 3);
}

.card-actions {
    display: flex;
    justify-content: space-between;
    padding: calc(var(--spacing-unit) * 3);
}

.link-demo {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.link-demo:hover {
    text-shadow: 0 0 10px var(--accent-color);
}

.btn-detail {
    padding: calc(var(--spacing-unit) * 1) calc(var(--spacing-unit) * 3);
    background: var(--accent-color);
    color: var(--bg-primary);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-detail:hover {
    box-shadow: 0 0 20px var(--accent-color);
    transform: scale(1.05);
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--spacing-unit) * 4);
}

.certificate-item {
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s ease;
    border: 2px solid rgba(255, 255, 255, 0.05);
}

.certificate-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(0, 245, 194, 0.3);
}

.certificate-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.techstack-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(var(--spacing-unit) * 6);
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--spacing-unit) * 2);
    padding: calc(var(--spacing-unit) * 4);
    transition: all 0.4s ease;
}

.tech-item:hover {
    transform: translateY(-6px) scale(1.05);
    filter: drop-shadow(0 10px 20px rgba(0, 245, 194, 0.3));
    transition: all 0.3s ease;
}

.tech-item i {
    font-size: 4rem;
    color: var(--accent-color);
}

.tech-item .fa-html5 {
    color: #e34f26;
}

.tech-item .fa-css3-alt {
    color: #1572b6;
}

.tech-item .fa-js-square,
.tech-item .fa-js {
    color: #f7df1e;
}

.tech-item .fa-react {
    color: #61dafb;
}

.tech-item .fa-vuejs {
    color: #4fc08d;
}

.tech-item .fa-angular {
    color: #dd0031;
}

.tech-item .fa-node-js {
    color: #339933;
}

.tech-item .fa-bootstrap {
    color: #7952b3;
}

.tech-item .fa-laravel {
    color: #ff2d20;
}

.tech-item .fa-php {
    color: #777bb4;
}

.tech-item span {
    font-weight: 600;
    color: var(--text-primary);
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact-section {
    background: linear-gradient(45deg, var(--bg-secondary), var(--bg-primary), var(--bg-secondary));
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    position: relative;
    overflow: hidden;
}

.contact-container {
    margin: 0 auto;
    width: 100%;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: calc(var(--spacing-unit) * 4);
    justify-items: center;
}

.full-width {
    /* spans full width on mobile */
}





.comment-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}



.contact-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: calc(var(--spacing-unit) * 4);
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.contact-card .social-icons {
    justify-content: center;
}

.contact-card h3 {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: calc(var(--spacing-unit) * 3);
    text-align: center;
}

.contact-form input,
.contact-form textarea,
.comment-form input,
.comment-form textarea {
    width: 80%;
    padding: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 2);
    margin-left: auto;
    margin-right: auto;
    display: block;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--text-primary);
    font-family: var(--font-family);
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus,
.comment-form input:focus,
.comment-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 15px rgba(0, 245, 194, 0.2);
}

.btn-submit {
    width: 80%;
    padding: calc(var(--spacing-unit) * 2);
    margin: 0 auto;
    display: block;
    background: var(--accent-color);
    color: var(--bg-primary);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    box-shadow: 0 0 30px var(--accent-color);
    transform: translateY(-2px);
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto calc(var(--spacing-unit) * 3) auto;
    display: block;
    border: 2px solid var(--accent-color);
    box-shadow: 0 0 15px rgba(0, 245, 194, 0.3);
}

.profile-info p {
    display: flex;
    align-items: center;
    gap: calc(var(--spacing-unit) * 1.5);
    margin-bottom: calc(var(--spacing-unit) * 2);
    color: var(--text-secondary);
}

.profile-info p i {
    color: var(--accent-color);
    min-width: 20px;
    text-align: center;
}

.profile-info p strong {
    color: var(--text-primary);
}

.profile-socials {
    display: flex;
    gap: calc(var(--spacing-unit) * 2);
    justify-content: center;
    margin-top: calc(var(--spacing-unit) * 3);
}

.profile-socials a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.profile-socials a:hover {
    background: var(--accent-color);
    color: var(--bg-primary);
    transform: scale(1.1);
}

.rating-input {
    display: flex;
    align-items: center;
    gap: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.stars {
    display: flex;
    gap: calc(var(--spacing-unit) * 1);
}

.stars i {
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.stars i:hover,
.stars i.active {
    color: #ffd700;
}

.comments-list {
    flex: 1;
    margin-top: calc(var(--spacing-unit) * 4);
    overflow-y: auto;
}

.comment-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: calc(var(--spacing-unit) * 2);
    margin-bottom: calc(var(--spacing-unit) * 2);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--spacing-unit) * 1);
}

.comment-name {
    font-weight: 600;
    color: var(--accent-color);
}

.comment-rating {
    color: #ffd700;
}

.comment-text {
    color: var(--text-secondary);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.btn-delete {
    padding: calc(var(--spacing-unit) * 1) calc(var(--spacing-unit) * 2);
    background: rgba(255, 0, 0, 0.2);
    color: #ff5555;
    border: 1px solid #ff5555;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-delete:hover {
    background: #ff5555;
    color: white;
}

/* ============================================
   MODAL
   ============================================ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: relative;
    background: var(--bg-secondary);
    border: 2px solid var(--accent-color);
    border-radius: 20px;
    padding: calc(var(--spacing-unit) * 6);
    max-width: 500px;
    width: 90%;
    animation: rotateIn 0.5s ease;
    box-shadow: 0 0 50px rgba(0, 245, 194, 0.5);
}

@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-180deg) scale(0.5);
    }
    to {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}

.modal-close {
    position: absolute;
    top: calc(var(--spacing-unit) * 2);
    right: calc(var(--spacing-unit) * 2);
    background: transparent;
    border: none;
    color: var(--accent-color);
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    transform: rotate(90deg);
    color: #ff5555;
}

.modal-body img {
    width: 100%;
    max-height: 300px;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    margin-bottom: calc(var(--spacing-unit) * 3);
}

.modal-body h2 {
    color: var(--accent-color);
    margin-bottom: calc(var(--spacing-unit) * 2);
}

.modal-body p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: calc(var(--spacing-unit) * 4);
}

.btn-back {
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 5);
    background: var(--accent-color);
    color: var(--bg-primary);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-back:hover {
    box-shadow: 0 0 30px var(--accent-color);
    transform: scale(1.05);
}

/* ============================================
   LIGHTBOX
   ============================================ */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
}

.lightbox.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    animation: zoomIn 0.4s ease;
}

@keyframes zoomIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* ============================================
   SCROLL REVEAL ANIMATIONS
   ============================================ */
.animate-left,
.animate-right,
.animate-up,
.animate-stagger {
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-left {
    transform: translateX(-50px);
}

.animate-right {
    transform: translateX(50px);
}

.animate-up {
    transform: translateY(50px);
}

.animate-stagger {
    transform: translateY(30px);
}

.animate-left.reveal,
.animate-right.reveal,
.animate-up.reveal,
.animate-stagger.reveal {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

/* Staggered delays for portfolio items */
.animate-stagger:nth-child(1) { transition-delay: 0.1s; }
.animate-stagger:nth-child(2) { transition-delay: 0.2s; }
.animate-stagger:nth-child(3) { transition-delay: 0.3s; }
.animate-stagger:nth-child(4) { transition-delay: 0.4s; }
.animate-stagger:nth-child(5) { transition-delay: 0.5s; }
.animate-stagger:nth-child(6) { transition-delay: 0.6s; }
.animate-stagger:nth-child(7) { transition-delay: 0.7s; }
.animate-stagger:nth-child(8) { transition-delay: 0.8s; }

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: 15px;
    box-shadow: 0 0 50px rgba(0, 245, 194, 0.5);
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: transparent;
    border: none;
    color: var(--accent-color);
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lightbox-close:hover {
    transform: rotate(90deg);
    color: #ff5555;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1024px) {
    .hero-container,
    .about-content {
        grid-template-columns: 1fr;
        gap: calc(var(--spacing-unit) * 6);
    }

    .hero-image {
        order: -1;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .projects-grid,
    .certificates-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .techstack-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: rgba(11, 11, 11, 0.9);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: calc(var(--spacing-unit) * 2);
        gap: calc(var(--spacing-unit) * 2);
        display: none;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-link {
        font-size: 0.9rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.3rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .projects-grid,
    .certificates-grid {
        grid-template-columns: 1fr;
    }

    .techstack-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-wrapper {
        width: 300px;
        height: 300px;
    }

    .contact-card {
        max-width: 90%;
        padding: calc(var(--spacing-unit) * 3);
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
    }

    .btn-submit {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }

    .full-width {
        grid-column: 1 / -1;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 calc(var(--spacing-unit) * 2);
    }

    .nav-menu {
        gap: calc(var(--spacing-unit) * 2);
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .tabs {
        flex-direction: column;
    }

    .pills-container {
        flex-direction: column;
    }

    .contact-card {
        max-width: 95%;
        padding: calc(var(--spacing-unit) * 2);
    }

    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: calc(var(--spacing-unit) * 3);
        padding: calc(var(--spacing-unit) * 3);
    }

    .about-image {
        order: -1;
    }

    .image-box img {
        max-width: 350px;
        width: 100%;
        height: auto;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .about-text p {
        font-size: 0.9rem;
    }
}
